.poster-and-info {
  display: flex;
  gap: 20px;
  align-items: flex-start;

  .movie-poster {
    width: 120px;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 255, 255, 0.1);
  }

  .grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 10px;

    div {
      line-height: 1.6;
    }
  }
}

mat-card-title {
  margin-bottom: 20px;
}
